------ Rebuild All started: Project: Atmega328, Configuration: Debug AVR ------
Build started.
Project "Atmega328.cproj" (Clean target(s)):
Target "Clean" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "D:\Embedded\Atmega_328p\Project-1\Atmega328\Atmega328.cproj" (entry point):
	Using "RunCompilerTask" task from assembly "C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\Application\AvrGCC.dll".
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe clean 
		rm -rf  Livraria/Src/74hc595.o Livraria/Src/atmega328analog.o Livraria/Src/atmega328instance.o Livraria/Src/atmega328interrupt.o Livraria/Src/atmega328timer0.o Livraria/Src/atmega328timer1.o Livraria/Src/atmega328timer2.o Livraria/Src/atmega328twi.o Livraria/Src/atmega328_usart0.o Livraria/Src/atmegaeeprom.o Livraria/Src/bt05atcommands.o Livraria/Src/buffer.o Livraria/Src/clock.o Livraria/Src/explode.o Livraria/Src/function.o Livraria/Src/hx711.o Livraria/Src/keypad.o Livraria/Src/lcd.o Livraria/Src/lcd2p.o Livraria/Src/lfsm.o Livraria/Src/mm74c923.o Livraria/Src/pcf8563rtc.o Livraria/Src/rotenc.o Livraria/Src/watch.o Livraria/Src/znpid.o main.o   
		rm -rf  Livraria/Src/74hc595.d Livraria/Src/atmega328analog.d Livraria/Src/atmega328instance.d Livraria/Src/atmega328interrupt.d Livraria/Src/atmega328timer0.d Livraria/Src/atmega328timer1.d Livraria/Src/atmega328timer2.d Livraria/Src/atmega328twi.d Livraria/Src/atmega328_usart0.d Livraria/Src/atmegaeeprom.d Livraria/Src/bt05atcommands.d Livraria/Src/buffer.d Livraria/Src/clock.d Livraria/Src/explode.d Livraria/Src/function.d Livraria/Src/hx711.d Livraria/Src/keypad.d Livraria/Src/lcd.d Livraria/Src/lcd2p.d Livraria/Src/lfsm.d Livraria/Src/mm74c923.d Livraria/Src/pcf8563rtc.d Livraria/Src/rotenc.d Livraria/Src/watch.d Livraria/Src/znpid.d main.d   
		rm -rf "Atmega328.elf" "Atmega328.hex" "Atmega328.eep" "Atmega328.map" "Atmega328.usersignatures" "Atmega328.a"  "Atmega328.lss"
	Done executing task "RunCompilerTask".
Done building target "Clean" in project "Atmega328.cproj".
Done building project "Atmega328.cproj".

Build succeeded.
------ Rebuild All started: Project: Atmega328, Configuration: Debug AVR ------
Build started.
Project "Atmega328.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "D:\Embedded\Atmega_328p\Project-1\Atmega328\Atmega328.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 12 --output-sync 
		Building file: ../Livraria/Src/74hc595.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/74hc595.d" -MT"Livraria/Src/74hc595.d" -MT"Livraria/Src/74hc595.o"   -o "Livraria/Src/74hc595.o" "../Livraria/Src/74hc595.c" 
		Finished building: ../Livraria/Src/74hc595.c
		Building file: ../Livraria/Src/atmega328analog.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328analog.d" -MT"Livraria/Src/atmega328analog.d" -MT"Livraria/Src/atmega328analog.o"   -o "Livraria/Src/atmega328analog.o" "../Livraria/Src/atmega328analog.c" 
		Finished building: ../Livraria/Src/atmega328analog.c
		Building file: ../Livraria/Src/atmega328interrupt.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328interrupt.d" -MT"Livraria/Src/atmega328interrupt.d" -MT"Livraria/Src/atmega328interrupt.o"   -o "Livraria/Src/atmega328interrupt.o" "../Livraria/Src/atmega328interrupt.c" 
		Finished building: ../Livraria/Src/atmega328interrupt.c
		Building file: ../Livraria/Src/atmega328timer0.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328timer0.d" -MT"Livraria/Src/atmega328timer0.d" -MT"Livraria/Src/atmega328timer0.o"   -o "Livraria/Src/atmega328timer0.o" "../Livraria/Src/atmega328timer0.c" 
		Finished building: ../Livraria/Src/atmega328timer0.c
		Building file: ../Livraria/Src/atmega328instance.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328instance.d" -MT"Livraria/Src/atmega328instance.d" -MT"Livraria/Src/atmega328instance.o"   -o "Livraria/Src/atmega328instance.o" "../Livraria/Src/atmega328instance.c" 
		Finished building: ../Livraria/Src/atmega328instance.c
		Building file: ../Livraria/Src/atmega328timer2.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328timer2.d" -MT"Livraria/Src/atmega328timer2.d" -MT"Livraria/Src/atmega328timer2.o"   -o "Livraria/Src/atmega328timer2.o" "../Livraria/Src/atmega328timer2.c" 
		Finished building: ../Livraria/Src/atmega328timer2.c
		Building file: ../Livraria/Src/atmega328timer1.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328timer1.d" -MT"Livraria/Src/atmega328timer1.d" -MT"Livraria/Src/atmega328timer1.o"   -o "Livraria/Src/atmega328timer1.o" "../Livraria/Src/atmega328timer1.c" 
		Finished building: ../Livraria/Src/atmega328timer1.c
		Building file: ../Livraria/Src/atmega328twi.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328twi.d" -MT"Livraria/Src/atmega328twi.d" -MT"Livraria/Src/atmega328twi.o"   -o "Livraria/Src/atmega328twi.o" "../Livraria/Src/atmega328twi.c" 
		Finished building: ../Livraria/Src/atmega328twi.c
		Building file: ../Livraria/Src/atmegaeeprom.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmegaeeprom.d" -MT"Livraria/Src/atmegaeeprom.d" -MT"Livraria/Src/atmegaeeprom.o"   -o "Livraria/Src/atmegaeeprom.o" "../Livraria/Src/atmegaeeprom.c" 
		Finished building: ../Livraria/Src/atmegaeeprom.c
		Building file: ../Livraria/Src/bt05atcommands.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/bt05atcommands.d" -MT"Livraria/Src/bt05atcommands.d" -MT"Livraria/Src/bt05atcommands.o"   -o "Livraria/Src/bt05atcommands.o" "../Livraria/Src/bt05atcommands.c" 
		Finished building: ../Livraria/Src/bt05atcommands.c
		Building file: ../Livraria/Src/buffer.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/buffer.d" -MT"Livraria/Src/buffer.d" -MT"Livraria/Src/buffer.o"   -o "Livraria/Src/buffer.o" "../Livraria/Src/buffer.c" 
		Finished building: ../Livraria/Src/buffer.c
		Building file: ../Livraria/Src/atmega328_usart0.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/atmega328_usart0.d" -MT"Livraria/Src/atmega328_usart0.d" -MT"Livraria/Src/atmega328_usart0.o"   -o "Livraria/Src/atmega328_usart0.o" "../Livraria/Src/atmega328_usart0.c" 
		Finished building: ../Livraria/Src/atmega328_usart0.c
		Building file: ../Livraria/Src/clock.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/clock.d" -MT"Livraria/Src/clock.d" -MT"Livraria/Src/clock.o"   -o "Livraria/Src/clock.o" "../Livraria/Src/clock.c" 
		Finished building: ../Livraria/Src/clock.c
		Building file: ../Livraria/Src/explode.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/explode.d" -MT"Livraria/Src/explode.d" -MT"Livraria/Src/explode.o"   -o "Livraria/Src/explode.o" "../Livraria/Src/explode.c" 
		Finished building: ../Livraria/Src/explode.c
		Building file: ../Livraria/Src/function.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/function.d" -MT"Livraria/Src/function.d" -MT"Livraria/Src/function.o"   -o "Livraria/Src/function.o" "../Livraria/Src/function.c" 
		Finished building: ../Livraria/Src/function.c
		Building file: ../Livraria/Src/hx711.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/hx711.d" -MT"Livraria/Src/hx711.d" -MT"Livraria/Src/hx711.o"   -o "Livraria/Src/hx711.o" "../Livraria/Src/hx711.c" 
		Finished building: ../Livraria/Src/hx711.c
		Building file: ../Livraria/Src/keypad.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/keypad.d" -MT"Livraria/Src/keypad.d" -MT"Livraria/Src/keypad.o"   -o "Livraria/Src/keypad.o" "../Livraria/Src/keypad.c" 
		Finished building: ../Livraria/Src/keypad.c
		Building file: ../Livraria/Src/mm74c923.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/mm74c923.d" -MT"Livraria/Src/mm74c923.d" -MT"Livraria/Src/mm74c923.o"   -o "Livraria/Src/mm74c923.o" "../Livraria/Src/mm74c923.c" 
		Finished building: ../Livraria/Src/mm74c923.c
		Building file: ../Livraria/Src/lcd2p.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/lcd2p.d" -MT"Livraria/Src/lcd2p.d" -MT"Livraria/Src/lcd2p.o"   -o "Livraria/Src/lcd2p.o" "../Livraria/Src/lcd2p.c" 
		Finished building: ../Livraria/Src/lcd2p.c
		Building file: ../Livraria/Src/lcd.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/lcd.d" -MT"Livraria/Src/lcd.d" -MT"Livraria/Src/lcd.o"   -o "Livraria/Src/lcd.o" "../Livraria/Src/lcd.c" 
		Finished building: ../Livraria/Src/lcd.c
		Building file: ../Livraria/Src/rotenc.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/rotenc.d" -MT"Livraria/Src/rotenc.d" -MT"Livraria/Src/rotenc.o"   -o "Livraria/Src/rotenc.o" "../Livraria/Src/rotenc.c" 
		Finished building: ../Livraria/Src/rotenc.c
		Building file: ../Livraria/Src/watch.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/watch.d" -MT"Livraria/Src/watch.d" -MT"Livraria/Src/watch.o"   -o "Livraria/Src/watch.o" "../Livraria/Src/watch.c" 
		Finished building: ../Livraria/Src/watch.c
		Building file: ../Livraria/Src/lfsm.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/lfsm.d" -MT"Livraria/Src/lfsm.d" -MT"Livraria/Src/lfsm.o"   -o "Livraria/Src/lfsm.o" "../Livraria/Src/lfsm.c" 
		Finished building: ../Livraria/Src/lfsm.c
		Building file: ../Livraria/Src/pcf8563rtc.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/pcf8563rtc.d" -MT"Livraria/Src/pcf8563rtc.d" -MT"Livraria/Src/pcf8563rtc.o"   -o "Livraria/Src/pcf8563rtc.o" "../Livraria/Src/pcf8563rtc.c" 
		Finished building: ../Livraria/Src/pcf8563rtc.c
		Building file: ../Livraria/Src/znpid.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "Livraria/Src/znpid.d" -MT"Livraria/Src/znpid.d" -MT"Livraria/Src/znpid.o"   -o "Livraria/Src/znpid.o" "../Livraria/Src/znpid.c" 
		Finished building: ../Livraria/Src/znpid.c
		Building file: .././main.c
		Invoking: XC8 C Compiler : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe"  -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -c -x c -funsigned-char -funsigned-bitfields -mext=cci -D__ATmega328__ -DDEBUG  -I"../Livraria/Inc"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -MD -MP -MF "main.d" -MT"main.d" -MT"main.o"   -o "main.o" ".././main.c" 
		Finished building: .././main.c
		Building target: Atmega328.elf
		Invoking:  XC8 C Linker : 0.0
		"C:\Program Files\Microchip\xc8\v3.00\bin\xc8-cc.exe" -o Atmega328.elf  Livraria/Src/74hc595.o Livraria/Src/atmega328analog.o Livraria/Src/atmega328instance.o Livraria/Src/atmega328interrupt.o Livraria/Src/atmega328timer0.o Livraria/Src/atmega328timer1.o Livraria/Src/atmega328timer2.o Livraria/Src/atmega328twi.o Livraria/Src/atmega328_usart0.o Livraria/Src/atmegaeeprom.o Livraria/Src/bt05atcommands.o Livraria/Src/buffer.o Livraria/Src/clock.o Livraria/Src/explode.o Livraria/Src/function.o Livraria/Src/hx711.o Livraria/Src/keypad.o Livraria/Src/lcd.o Livraria/Src/lcd2p.o Livraria/Src/lfsm.o Livraria/Src/mm74c923.o Livraria/Src/pcf8563rtc.o Livraria/Src/rotenc.o Livraria/Src/watch.o Livraria/Src/znpid.o main.o   -mcpu=ATmega328  -mdfp="C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\xc8"  -Wl,-Map="Atmega328.map" -funsigned-char -funsigned-bitfields -Wl,--start-group -Wl,-lm  -Wl,--end-group -Wl,--gc-sections -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums --memorysummary,memoryfile.xml  
		Info: Loading file: c:\program files\microchip\xc8\v3.00\avr\avr\bin\../lib\ldscripts/avr5.xn
		Finished building target: Atmega328.elf
		"C:\Program Files\Microchip\xc8\v3.00\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures  "Atmega328.elf" "Atmega328.hex"
		"C:\Program Files\Microchip\xc8\v3.00\bin\avr-objcopy.exe" -j .eeprom --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0 --no-change-warnings -O ihex "Atmega328.elf" "Atmega328.eep" || exit 0
		"C:\Program Files\Microchip\xc8\v3.00\bin\avr-objdump.exe" -h -S "Atmega328.elf" > "Atmega328.lss"
	Done executing task "RunCompilerTask".
	Using "RunOutputFileVerifyTask" task from assembly "C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\Application\AvrGCC.dll".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	24583 bytes   75,0 % Full
				Data Memory Usage 		:	488 bytes   23,8 % Full
				Warning: Memory Usage estimation may not be accurate if there are sections other than .text sections in ELF file
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "Atmega328.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "D:\Embedded\Atmega_328p\Project-1\Atmega328\Atmega328.cproj" (entry point):
Done building target "Build" in project "Atmega328.cproj".
Done building project "Atmega328.cproj".

Build succeeded.
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
